; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:t-display-s3]
platform = espressif32@^6.9.0
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	ciband/bip39@^1.1.1
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.0
	ESP Async WebServer
	bodmer/TFT_eSPI@^2.5.43
	bitbank2/PNGdec@^1.0.2
board_build.partitions = huge_app.csv
monitor_speed = 115200
build_flags = 
	; -D RGBPIN=48
; has psram
	-D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

	-D BUTTONPIN=14
	-D SCREEN=1
	-D S3=1
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=06
	-D TFT_DC=07
	-D TFT_RST=15
	-D TFT_BL=38
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_BACKLIGHT_OFF=LOW
USB CDC on Boot : Enabled
USB Firmware MSC : disabled
USB DFU on boot : disabled

[env:esp32-s3-devkitc-1]
platform = espressif32@^6.9.0
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	ciband/bip39@^1.1.1
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.0
	ESP Async WebServer
	bitbank2/PNGdec@^1.0.2
board_build.partitions = huge_app.csv
monitor_speed = 115200
build_flags = 
	-D RGBPIN=48

[env:esp32-s3-devkitc-1n8r2]
platform = espressif32@^6.9.0
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	ciband/bip39@^1.1.1
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.0
	ESP Async WebServer
	bitbank2/PNGdec@^1.0.2
board_build.partitions = huge_app.csv
monitor_speed = 115200
build_flags = 
	-D RGBPIN=21

[env:lolin_s3_mini]
platform = espressif32@^6.9.0
board = lolin_s3_mini
framework = arduino
lib_deps = 
	ciband/bip39@^1.1.1
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.0
	ESP Async WebServer
	bitbank2/PNGdec@^1.0.2
monitor_speed = 115200
build_flags = 
	-D RGBPIN=21
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv

[env:wroom32]
platform = espressif32@^6.9.0
board = esp32dev
framework = arduino
lib_deps = 
	ciband/bip39@^1.1.1
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.0
	ESP Async WebServer
	bitbank2/PNGdec@^1.0.2
monitor_speed = 115200
build_flags = 
	-D RGBPIN=0
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv

[env:esp32dev]
platform = espressif32@^6.9.0
board = esp32dev
framework = arduino
lib_deps = 
	ciband/bip39@^1.1.1
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.0
	ESP Async WebServer
	bitbank2/PNGdec@^1.0.2
monitor_speed = 115200
build_flags = 
	-D LEDPIN=8
	-D LEDINVERT=0
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv

[env:super_mini_esp32c3]
board = seeed_xiao_esp32c3
framework = arduino
platform = espressif32@^6.9.0
monitor_speed = 115200
lib_deps = 
	ciband/bip39@^1.1.1
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.0
	ESP Async WebServer
	bitbank2/PNGdec@^1.0.2
build_flags = 
	-D LEDPIN=8
	-D LEDINVERT=0
	
	-D ARDUINO_USB_CDC_ON_BOOT=1
monitor_filters = 
	esp32_exception_decoder
	esp32_exception_wdt_decoder
	esp32_exception_panic_decoder
	esp32_exception_core_dump_decoder
	esp32_exception_stack_dump_decoder
	esp32_exception_abort_decoder
	esp32_exception_illegal_instruction_decoder
	colorize
board_build.partitions = huge_app.csv

[platformio]
description = Esp32 port of the Box Opener client for mining EWN tokens.
name = esp32-ewn-box-opener
